.tabview {
  width: auto;
}

ul.tabview-nav {
  width: inherit;
  line-height: 40px;
  height: 39px;
  border-bottom: solid 1px #6088af;
}

ul.tabview-nav li {
  float: left;
  background-color: #2e7ec1;
  background-image: -ms-linear-gradient(top, #2f83c7 0, #266ca9 100%);
  background-image: -moz-linear-gradient(top, #2f83c7 0, #266ca9 100%);
  background-image: -o-linear-gradient(top, #2f83c7 0, #266ca9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2f83c7), color-stop(1, #266ca9));
  background-image: -webkit-linear-gradient(top, #2f83c7 0, #266ca9 100%);
  background-image: linear-gradient(to bottom, #2f83c7 0, #266ca9 100%);
  padding: 0 15px;
  margin-right: 1px;
  cursor: pointer;
}

ul.tabview-nav li.active,
ul.tabview-nav li:hover {
  background: none;
  background-color: #FFFFFF;
  color: #ff6a00;
}

.tabview-content {
  position: relative;
  margin-top: 10px;
  height: 320px;
}

.tabview-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  overflow: auto;
}

.tabview-panel.panel-show {
  visibility: visible;
  height: inherit;
}

@media only screen and (max-width: 800px) {
  ul.tabview-nav {
    line-height: 35px;
    height: 34px;
  }
  .tabview-content {
    height: fit-content;
  }
  .tabview-panel {
    overflow: hidden;
  }
}